server {
  listen      80 default_server;
  server_name localhost;

  location / {
      proxy_pass http://pact-broker:9292;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}